{
    "name": "jazzman/cookie-setter",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasyl Sokolyk",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "jazzman/php-cs-fixer-rules": "^0.2.0",
        "jetbrains/phpstorm-attributes": "@dev",
        "roave/security-advisories": "@dev"
    },
    "autoload": {
        "psr-4": {
            "JazzMan\\Cookie\\":"src"
        }
    }
}
