{
    "name": "jazzman/cookie-setter",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasyl Sokolyk",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "jazzman/php-cs-fixer-rules": "^0.2.0",
        "jetbrains/phpstorm-attributes": "@dev",
        "roave/security-advisories": "@dev"
    },
    "autoload": {
        "psr-4": {
            "JazzMan\\Cookie\\":"src"
        }
    },
    "scripts": {
        "rm-cache" : [
            "phpstan clear-result-cache",
            "psalm --clear-cache",
            "psalm --clear-global-cache"
        ],
        "cs-check": [
            "@php-cs-fixer --dry-run"
        ],
        "cs-fix": [
            "@php-cs-fixer"
        ],
        "init-baseline": [
            "@init-baseline-psalm",
            "@baseline-phpstan"
        ],
        "update-baseline": [
            "@baseline-phpstan",
            "@update-baseline-psalm"
        ],
        "init-baseline-psalm": "@psalm --set-baseline=psalm-baseline.xml",
        "update-baseline-psalm": "@psalm --update-baseline=psalm-baseline.xml",
        "baseline-phpstan": "@phpstan --generate-baseline=phpstan-baseline.neon",
        "phpstan": "phpstan --no-progress",
        "psalm": "psalm --config=psalm.xml --show-info=true --stats --no-progress",
        "php-cs-fixer": "php-cs-fixer fix -vvv --diff"
    }
}
